{
    "name": "fps.UI",
    "rootNamespace": "",
    "references": [
        "GUID:bff596cf5b5a6404b93b8de54a4046c4",
        "GUID:a138d8daab5bc9c4fa0a9137407cce3c",
        "GUID:244e2d81eba2f2a449ac9730bfeef1e2",
        "GUID:2854a25ff5feefd4582ac58810f77f1a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}